productsandservices.html

<html>
  <head>
    <title>JulianTech</title>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--Custom Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css"/>
    <link rel="apple-touch-icon" href="src/apple-touch-icon.png"/>
    <!--Place favicon.ico in the root directory-->
    <link href="src/css/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="src/css/main.css" rel="stylesheet" type="text/css"/>
    <script src="src/js/vendor/modernizr-2.8.3.min.js"></script>
    <!--Custom styling (Compiled with Bootstrap 3.3.6)-->
    <link href="src/css/styles.css" rel="stylesheet" type="text/css"/>
    <!--Font awesome-->
    <link href="src/fonts/font-awesome-4.6.3/css/font-awesome.css" rel="stylesheet" type="text/css"/>
    <script>window.jQuery || document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"><\/script>')</script>
    <script src="src/js/typed.js"></script>
    <script>
      $(function () {
          $('.ht-section-text-no-js').addClass('hidden')
      })
    </script>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade browser</a>to improve your experience.</p><![endif]-->
    <header class="header">
      <div class="header-wrapper">
        <div class="header-container">
          <div class="header-logo">
            <div class="header-standard-logo"><a href="#"><img src="http://placehold.it/126x100" alt="JulianTech Logo"/></a></div>
          </div>
          <div class="header-menu-wrapper">
            <div class="header-menu-list">
              <div class="header-menu">
                <div class="header-menu-title-wrapper"><a href="productsandservices.html" class="header-menu-title">Products and Services</a></div>
                <div class="header-menu-title-wrapper"><a href="#" class="header-menu-title">About Us</a></div>
                <div class="header-menu-title-wrapper"><a href="#" class="header-menu-title">Contact Us</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="pas-page-title">
      <div class="pas-page-title-container">
        <h1 class="pas-page-title-title">Blog</h1><span class="pas-page-title-desc">Our Latest News in Grid Layout</span>
        <ol class="pas-page-title-breadcrumb">
          <li class="pas-page-title-breadcrumb-link"><a href="#">Home</a></li>
          <li class="pas-page-title-breadcrumb-link active">Blog</li>
        </ol>
      </div>
    </section>
    <footer class="footer">
      <div class="container text-center">
        <div class="footerfs-row">
          <div class="footerfs-column">
            <ul class="footerfs-ul">
              <li class="footerfs-li"><a href="#" class="footerfs-link">About us</a></li>
              <li class="footerfs-li"><a href="#" class="footerfs-link">Blog</a></li>
            </ul>
          </div>
          <div class="footerfs-column">
            <ul class="footerfs-ul">
              <li class="footerfs-li"><a href="#" class="footerfs-link">Product for Mac</a></li>
              <li class="footerfs-li"><a href="#" class="footerfs-link">Product for Windows</a></li>
            </ul>
          </div>
          <div class="footerfs-column">
            <ul class="footerfs-ul">
              <li class="footerfs-li"><a href="#" class="footerfs-link">Web analytics</a></li>
              <li class="footerfs-li"><a href="#" class="footerfs-link">Presentations</a></li>
            </ul>
          </div>
          <div class="footerfs-column">
            <ul class="footerfs-ul">
              <li class="footerfs-li"><a href="#" class="footerfs-link">Product Help</a></li>
              <li class="footerfs-li"><a href="#" class="footerfs-link">Developer API</a></li>
            </ul>
          </div>
        </div>
        <div class="footerss-row">
          <div class="footerss-column"><a href="#" class="footerss-link">© 2013 Company Name.</a></div>
          <div class="footerss-column"><a href="#" class="footerss-link">Terms of Service</a></div>
          <div class="footerss-column"><a href="#" class="footerss-link">Privacy</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>

productsandservices.jade
html
    head
        title JulianTech
        include ./jade-modules/head
        script(src="src/js/typed.js")
        script.
            $(function () {
                $('.ht-section-text-no-js').addClass('hidden')
            })
    body
        include ./jade-modules/IE8notification
        include ./jade-modules/newnavbar
        section.pas-page-title
            .pas-page-title-container
                h1.pas-page-title-title Blog
                span.pas-page-title-desc Our Latest News in Grid Layout
                ol.pas-page-title-breadcrumb
                    li.pas-page-title-breadcrumb-link
                        a(href='#') Home
                    li.pas-page-title-breadcrumb-link.active Blog
        include ./jade-modules/footer
