jade-modules/footer.html

<footer class="footer">
  <div class="container text-center">
    <div class="footerfs-row">
      <div class="footerfs-column">
        <ul class="footerfs-ul">
          <li class="footerfs-li"><a href="#" class="footerfs-link">About us</a></li>
          <li class="footerfs-li"><a href="#" class="footerfs-link">Blog</a></li>
        </ul>
      </div>
      <div class="footerfs-column">
        <ul class="footerfs-ul">
          <li class="footerfs-li"><a href="#" class="footerfs-link">Product for Mac</a></li>
          <li class="footerfs-li"><a href="#" class="footerfs-link">Product for Windows</a></li>
        </ul>
      </div>
      <div class="footerfs-column">
        <ul class="footerfs-ul">
          <li class="footerfs-li"><a href="#" class="footerfs-link">Web analytics</a></li>
          <li class="footerfs-li"><a href="#" class="footerfs-link">Presentations</a></li>
        </ul>
      </div>
      <div class="footerfs-column">
        <ul class="footerfs-ul">
          <li class="footerfs-li"><a href="#" class="footerfs-link">Product Help</a></li>
          <li class="footerfs-li"><a href="#" class="footerfs-link">Developer API</a></li>
        </ul>
      </div>
    </div>
    <div class="footerss-row">
      <div class="footerss-column"><a href="#" class="footerss-link">© 2013 Company Name.</a></div>
      <div class="footerss-column"><a href="#" class="footerss-link">Terms of Service</a></div>
      <div class="footerss-column"><a href="#" class="footerss-link">Privacy</a></div>
    </div>
  </div>
</footer>

jade-modules/footer.jade
.container.text-center
    .footerfs-row
        .footerfs-column
            ul.footerfs-ul
                li.footerfs-li
                    a(href='#').footerfs-link About us
                li.footerfs-li
                    a(href='#').footerfs-link Blog
        .footerfs-column
            ul.footerfs-ul
                li.footerfs-li
                    a(href='#').footerfs-link Product for Mac
                li.footerfs-li
                    a(href='#').footerfs-link Product for Windows
        .footerfs-column
            ul.footerfs-ul
                li.footerfs-li
                    a(href='#').footerfs-link Web analytics
                li.footerfs-li
                    a(href='#').footerfs-link Presentations
        .footerfs-column
            ul.footerfs-ul
                li.footerfs-li
                    a(href='#').footerfs-link Product Help
                li.footerfs-li
                    a(href='#').footerfs-link Developer API
    .footerss-row
        .footerss-column
            a(href='#').footerfs-link © 2013 Company Name.
        .footerss-column
            a(href='#').footerfs-link Terms of Service
        .footerss-column
            a(href='#').footerfs-link Privacy
