jade-modules/navbar.html

<!--Top Navbar-->
<nav class="top-navbar text-white">
  <p><i aria-hidden="true" class="fa fa-map-marker"></i>&nbsp;&nbsp;Jalan Chairil Anwar No. 98 &nbsp;&nbsp;<i aria-hidden="true" class="fa fa-phone"></i>&nbsp;&nbsp;+62822-184-9738
    &nbsp;&nbsp;<i aria-hidden="true" class="fa fa-envelope"></i>&nbsp;&nbsp;assidiqqi.imam@gmail.com
  </p>
</nav>
<!--Main Navbar-->
<nav class="navbar navbar-default navbar-fixed-top navbar-with-top-navbar">
  <div class="navbar-container">
    <div class="navbar-header">
      <button data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
      </button><a href="#" class="navbar-brand">JulianTech</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="nav-title">Products</span><span class="nav-desc">Our Products</span></a></li>
        <li><a href="#"><span class="nav-title">Services</span><span class="nav-desc">Our Services</span></a></li>
        <li><a href="#"><span class="nav-title">Portofolio</span><span class="nav-desc">Our Finished Work</span></a></li>
        <li><a href="#"><span class="nav-title">Services</span><span class="nav-desc">Our Clients</span></a></li>
        <li><a href="#"><span class="nav-title">Services</span><span class="nav-desc">Our Contact</span></a></li>
      </ul>
    </div>
  </div>
</nav>

jade-modules/navbar.jade
mixin nav(href,navtitle,navdesc)
    li
        a(href= href)
            span.nav-title= navtitle
            span.nav-desc= navdesc

//Top Navbar
nav.top-navbar.text-white
    p
        i.fa.fa-map-marker(aria-hidden="true")
        | &nbsp;&nbsp;Jalan Chairil Anwar No. 98 &nbsp;&nbsp;
        i.fa.fa-phone(aria-hidden="true")
        | &nbsp;&nbsp;+62822-184-9738
        | &nbsp;&nbsp;
        i.fa.fa-envelope(aria-hidden="true")
        | &nbsp;&nbsp;assidiqqi.imam@gmail.com
//Main Navbar
nav.navbar.navbar-default.navbar-fixed-top.navbar-with-top-navbar
    .navbar-container
        .navbar-header
            button.navbar-toggle.collapsed(data-toggle="collapse",data-target="#navbar",aria-expanded="false",aria-controls="navbar")
                span.sr-only Toggle navigation
                - var row = 0
                while row < 3
                    span.icon-bar
                    -row++
            a.navbar-brand(href="#") JulianTech
        #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav.navbar-right
                +nav('#','Products','Our Products')
                +nav('#','Services','Our Services')
                +nav('#','Portofolio','Our Finished Work')
                +nav('#','Services','Our Clients')
                +nav('#','Services','Our Contact')
