jade-modules/newnavbar.html

<header class="header">
  <div class="header-wrapper">
    <div class="header-container">
      <div class="header-logo">
        <div class="header-standard-logo"><a href="#"><img src="http://localhost/canvas/HTML/images/logo.png" alt="JulianTech Logo"/></a></div>
      </div>
      <div class="header-menu-wrapper">
        <div class="header-menu-list">
          <div class="header-menu">
            <div class="header-menu-title-wrapper"><a href="Products and Services" class="header-menu-title">#</a></div>
            <div class="header-menu-title-wrapper"><a href="About Us" class="header-menu-title">#</a></div>
            <div class="header-menu-title-wrapper"><a href="Contact Us" class="header-menu-title">#</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

jade-modules/newnavbar.jade
header.header
    .header-wrapper
        .header-container
            .header-logo
                .header-standard-logo
                    img(src="http://localhost/canvas/HTML/images/logo.png",alt="JulianTech Logo")
            .header-menu-wrapper
                .header-menu-list
                    .header-menu
                            .header-menu-title-wrapper
                                a.header-menu-title Products and Services
                            .header-menu-title-wrapper
                                a.header-menu-title About Us
                            .header-menu-title-wrapper
                                a.header-menu-title Contact Us
