jade-modules/homepage/top-section.html

<!--Homepage Top Content-->
<div class="ht-section">
  <div class="ht-section-content">
    <div class="ht-section-text">
      <h1 class="ht-section-text-js"></h1>
      <h1 class="ht-section-text-no-js">We are providing alot of things for your business need</h1>
    </div>
  </div>
  <div class="ht-section-bg-wrapper">
    <div class="ht-section-bg-image-and-overlay-wrapper">
      <div class="ht-section-bg-image-overlay"></div>
      <div class="ht-section-bg-image"></div>
    </div>
  </div>
</div>

jade-modules/homepage/top-section.jade
//Homepage Top Content
.ht-section
    .ht-section-content
        .ht-section-text
            h1.ht-section-text-js
            h1.ht-section-text-no-js We are providing alot of things for your business need
    .ht-section-bg-wrapper
        .ht-section-bg-image-and-overlay-wrapper
            .ht-section-bg-image-overlay
            .ht-section-bg-image
